<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/minorMargin"
        app:cardCornerRadius="@dimen/mainCardMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/allMargin"
                android:layout_marginTop="@dimen/allMargin"
                android:layout_marginRight="@dimen/allMargin"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/mainCardMargin">

                <TextView
                    android:id="@+id/countText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/allMargin"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:textSize="@dimen/counterText" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cancel_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/allMargin"
                app:cardBackgroundColor="@color/colorRed"
                app:cardCornerRadius="@dimen/mainCardMargin">

                <!--                <Button-->
                <!--                    android:id="@+id/cancelBtn"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:backgroundTint="@color/colorRed"-->
                <!--                    android:text="@string/btn_name"-->
                <!--                    android:textColor="@color/colorWhite"-->
                <!--                    android:textSize="@dimen/buttonText" />-->

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/btn_name"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:textSize="@dimen/buttonText"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/minorMargin"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/mainCardMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/minorMargin"
            android:gravity="center"
            android:text="@string/alertText"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="@dimen/textTwo" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>